DATABASE_URL="postgres://postgres.mhlvqqjzhwsfunzjwdxs:sosrsmaioajuda@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.mhlvqqjzhwsfunzjwdxs:sosrsmaioajuda@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"